<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CSS Box Model</title>
</head>
<body>
    <div>
        <h1>CSS Box Model</h1>
        <h2>Conceptios clave</h2>
        <div class="block-one"><h1>Bloque 1</h1><p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae felis eu enim tempus tempor eu non purus. Maecenas efficitur ultricies purus, at volutpat sapien pretium ac. Morbi blandit ex sed ligula dignissim ullamcorper. Sed gravida libero eu odio feugiat ornare. Suspendisse finibus hendrerit nibh sed luctus. Aenean vel ex id ligula blandit pulvinar a in nisl. Donec tempus fringilla enim vel tristique. Cras vitae nibh semper elit commodo posuere. Morbi massa ipsum, vestibulum feugiat nunc in, convallis luctus justo. Etiam vitae odio a turpis sollicitudin imperdiet quis eget ex. Morbi elementum hendrerit quam sed placerat. Curabitur auctor urna vel nulla sodales vehicula. Proin blandit vitae ligula sodales pharetra. Praesent rhoncus commodo tempus. Etiam feugiat euismod nisl, eu molestie dolor congue quis. Nulla tortor ligula, mattis eget vehicula sit amet, semper a sem.

Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur nec lectus fringilla massa iaculis maximus. Cras eget ex felis. Fusce nisl lectus, pretium et justo at, pretium imperdiet lacus. Donec eget lorem et tortor ultrices auctor at vitae lacus. Nullam molestie tellus aliquet est commodo, sit amet convallis quam euismod. Pellentesque cursus, eros sit amet tristique lacinia, magna sem congue lorem, et hendrerit mauris dui quis ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas viverra orci et ante vulputate auctor. Vestibulum vel ullamcorper elit, eu pulvinar enim.
        </p></div>
        <div class="block-two">Bloque Dos</div>
        <div class="hidden-div">Contenido oculto</div>
        
        <div>
            <h2>Elementos lineales</h2>
            <a class="link-inline" href="#">Esto es un link</a>
            <span class="span-inline"> Esto es un span</span>
            
            <h2>Elementos de bloque</h2>
            <div class="div-block">
                El div es un elemento de tipo bloque
            </div>
        </div>
        <div>
            <h2>CSS Box Model</h2>
            
            <div class="box-one">Box One</div>
            <div class="box-two">Box Two</div>
        </div>
    </div>
</body>
</html>
